<header>
    <h1>Our Courses</h1>
</header>

<div class="course-container">
    <section *ngFor="let course of courses" class="course">
        <img src="/assets/img/default.jpg" alt="default course img" />
        <a routerLink="/course-page/{{course.id}}">
            <h2>{{course.title | titlecase}}</h2>
        </a>
        <!-- routerLink to view course details  -->
        <p>{{course.description}}</p>
        <aside>
            <ul>
                <li>{{course.price | currency:'USD':'symbol'}}</li>
                <li>Enrolled: {{course.studentsEnrolled}}</li>
            </ul>
            <button [disabled]=" userName?.toLowerCase()=='admin' " (click)='addCourseToCart(course)'>Add to Cart</button>
        </aside>
    </section>
</div>