<header>
    <h1>Your Cart</h1>
</header>

<div class="course-container">
    <section *ngFor="let course of cart" class="course">
        <img src="/assets/img/default.jpg" alt="default course img" />
        <a>
            <h2>{{course.title | titlecase}}</h2>
        </a>
        <!-- routerLink to view course details  -->
        <p>{{course.description}}</p>
        <aside>
            <ul>
                <li>{{course.price | currency:'USD':'symbol'}}</li>
                <li>Enrolled: {{course.studentsEnrolled}}</li>
            </ul>
            <button (click)='removeCourseFromCart(course)' *ngIf="user!==undefined">Remove From Cart</button>
        </aside>
    </section>
</div>

<div class="checkout-button">
    <button>Checkout</button>
</div>
