import {Injectable} from '@angular/core';
import {HttpClient, HttpHeaders} from '@angular/common/http';

import {catchError, Observable, of, Subject, tap} from 'rxjs';

import { Course } from './course';
import { User } from './User';


@Injectable({
  providedIn: 'root'
})
export class UserService {

  private usersUrl = 'http://localhost:8080/users' // URL to web api

  private user: Subject<User>;

  httpOptions = {
    headers: new HttpHeaders({ 'Content-Type': 'application/json' })
  };

  constructor(private http:HttpClient) {
      this.user = new Subject<User>();
  }

  /** Get course by id. Will 404 if userName not found */
  getUser(userName: string): Observable<User> {
    const url = `${this.usersUrl}/${userName}`;
    this.http.get<User>(url).pipe(
      tap(_ => this.log(`fetched user userName=${userName}`)),
      catchError(this.handleError<User>(`getUser userName=${userName}`))
    ).subscribe(user => this.user.next(user));
    return this.user;
  }

  /* GET shopping cart associated with user */
  getUserShoppingCart(userName: string): Observable<Course[]> {
    const url = `${this.usersUrl}/${userName}/cart`;
    return this.http.get<Course[]>(url).pipe(
        tap(_ => this.log(`fetched user cart userName=${userName}`)),
        catchError(this.handleError<Course[]>(`getUserShoppingCart userName=${userName}`))
    );
  }

  updateUser(user: User): Observable<User> {
    this.http.put<User>(this.usersUrl, user, this.httpOptions).pipe(
      tap((updatedUser: User) => {
        this.log(`updated following user`);
        this.log(JSON.stringify(updatedUser));
      }),
      catchError(this.handleError<User>('updateUser'))
    ).subscribe(user => this.user.next(user));
    return this.user;
  }


   /**
   * Handle Http operation that failed.
   * Let the app continue.
   *
   * @param operation - name of the operation that failed
   * @param result - optional value to return as the observable result
   */
    private handleError<T>(operation = 'operation', result?: T) {
      return (error: any): Observable<T> => {

        // TODO: send the error to remote logging infrastructure
        console.error(error); // log to console instead

        // TODO: better job of transforming error for user consumption
        this.log(`${operation} failed: ${error.message}`);

        // Let the app keep running by returning an empty result.
        return of(result as T);
      };
    }

    /** Log a UserService message with the MessageService */
    private log(message: string) {
      console.log(message);
    }

}
