import {Component, OnInit} from '@angular/core';
import {Course} from "../course";
import {CourseService} from "../course.service";

@Component({
  selector: 'app-admin-page',
  templateUrl: './admin-page.component.html',
  styleUrls: ['./admin-page.component.css']
})
export class AdminPageComponent implements OnInit {
  courses: Course[] = [];

  constructor(private courseService: CourseService) {
  }

  ngOnInit(): void {
    this.getCourses();
  }

  getCourses() {
    this.courseService.getCourses()
      .subscribe(courses => this.courses = courses);
  }

  deleteCourse(id: number) {
    this.courseService.deleteCourse(id)
      .subscribe(() => this.getCourses());
  }

}
