    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    img {
        width: 30px;
        height: 30px;
        margin: 0 0 0 10px;
    }

    header {
        text-align: center;
    }

    h1 {
        font-weight: bold;
        font-size: 30px;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: left;
        margin: 1% 0 0 30%;
    }

    #description {
        border-bottom: 1px solid #ccc;
    }

    h2 {
        border-bottom: 1px solid #ccc;
        margin: 1% 40% 0 0;
    }

    .lesson {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        margin: 40px 0 0 0;
        border-bottom: 1px solid #ccc;
        padding: 0 0 10px 0;
        width: 500px;
    }

    .play_button {
        display: flex;
        flex-direction: row;
        justify-content: right;
        cursor: pointer;
    }

    .play_button:hover {
        opacity: 0.5;
    }