import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { HttpClientModule } from '@angular/common/http';
import { FormsModule } from '@angular/forms';


import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { TopBarComponent } from './top-bar/top-bar.component';
import { CoursesComponent } from './courses/courses.component';
import { CourseSearchComponent } from './course-search/course-search.component';
import { CourseFormComponent } from './course-form/course-form.component';
import { UserComponent } from './user/user.component';
import { AdminPageComponent } from './admin-page/admin-page.component';
import { ShoppingCartPageComponent } from './shopping-cart-page/shopping-cart-page.component';
import { CoursePageComponent } from './course-page/course-page.component';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { MatDialogModule } from '@angular/material/dialog'
import { ModalComponent } from './modal/modal.component';

@NgModule({
  declarations: [
    AppComponent,
    TopBarComponent,
    CoursesComponent,
    CourseSearchComponent,
    CourseFormComponent,
    UserComponent,
    AdminPageComponent,
    ShoppingCartPageComponent,
    CoursePageComponent,
    ModalComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    HttpClientModule,
    BrowserAnimationsModule,
    MatDialogModule,
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
