import { Component, OnInit } from '@angular/core';
import { AccountService } from '../account.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-user',
  templateUrl: './user.component.html',
  styleUrls: ['./user.component.css']
})
export class UserComponent implements OnInit {
  user?: String;
  constructor(
    private accountService: AccountService,
    private router: Router
  ) {
    this.user = this.accountService.getuserName();

  }

  ngOnInit(): void {
  }

  async logout() {
    this.accountService.logout();
    this.router.navigate(['']);
    await new Promise<void>(done => setTimeout(() => done(), 1));
    window.location.reload()

  }

}
