import { NgModule } from "@angular/core";
import { Routes, RouterModule} from '@angular/router';

import { LayoutComponent } from "./layout.component";
import { SignInComponent } from "./sign-in/sign-in.component";
import { SignUpComponent } from "./sign-up/sign-up.component";

const routes: Routes = [
    {
        path: '', component: LayoutComponent,
        children: [
            { path: 'login', component: SignInComponent},
            { path: 'register', component: SignUpComponent}
        ]
    }
];

@NgModule({
    imports: [RouterModule.forChild(routes)],
    exports: [RouterModule]
})

export class AccountRoutingModule { }