import {Component, OnInit} from '@angular/core';
import {Router} from '@angular/router';
import {AccountService} from '../account.service';
import {Course} from '../course';
import {CourseService} from '../course.service';
import {User} from '../User';
import {UserService} from '../user.service';
import {concatMap} from "rxjs";

@Component({
  selector: 'app-shopping-cart-page',
  templateUrl: './shopping-cart-page.component.html',
  styleUrls: ['./shopping-cart-page.component.css'],
})
export class ShoppingCartPageComponent implements OnInit {
  public cart: Course[] = [];
  user: User | undefined = undefined;

  constructor(
    private router: Router,
    private courseService: CourseService,
    private accountService: AccountService,
    private userService: UserService
  ) {
    if (accountService.getuserName() == "Admin") {
      this.router.navigate([""]);
    }
  }

  ngOnInit(): void {
    this.getUser();
    // this.getCart();
  }

  getCart(): void {
    console.log("component user:", this.user);
    let userName = this.accountService.getuserName();
    if (this.user != null && userName) {
      this.userService
        .getUserShoppingCart(userName)
        .subscribe((courses) => (this.cart = courses));
      console.log(this.cart);
    }
  }

  getUser(): void {
    let userName = this.accountService.getuserName();
    if (userName == null) {
      this.user = undefined;
    } else {
      this.userService
        .getUser(userName)
        .pipe(concatMap(value => {
          this.user = value;
          return this.userService.getUserShoppingCart(value.userName)
        })).subscribe((userObj) => (this.cart = userObj));
    }
  }

  removeCourseFromCart(course: Course) {
    if (this.user != null) {
      if (this.user.shoppingCart.includes(course.id)) {
        this.user.shoppingCart = this.user.shoppingCart.filter(
          (c) => c !== course.id
        );
      }
      console.log(this.user);
      this.userService
        .updateUser(this.user)
        .subscribe((userObj) => (this.user = userObj));
      this.getCart();
    }
  }
}
