import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router, ActivatedRoute} from '@angular/router'
import { first } from 'rxjs';

import { AccountService } from '../../account.service';
import { User } from '../../User';

@Component({
  selector: 'app-sign-up',
  templateUrl: './sign-up.component.html',
  styleUrls: ['./../../../assets/css/bootstrap.css', './sign-up.component.css']
})
export class SignUpComponent implements OnInit{
  form!: FormGroup;
  loading = false;
  submitted = false;
  invalid = false;

  constructor(
    private formBuilder: FormBuilder,
    private route: ActivatedRoute,
    private router: Router,
    private accountService: AccountService,

  ) {
      if(this.accountService.getuserName() != undefined){
        this.router.navigate([""]);
      }
    }


  ngOnInit(): void {
    this.form = this.formBuilder.group({
      userName: ['', Validators.required],
    })

  }

  get f() { return this.form.controls }

  onSubmit() {
    this.submitted = true;


    if (this.form.invalid) {
      return;
    }

    this.loading = true;
    let user: User;
    user = this.form.value
    user.shoppingCart = [];
    user.courses = [];
    this.accountService.createUser(user).subscribe(
        {
          next: ()=>{
            this.router.navigate(["../login"], {relativeTo:this.route})
          },
          error:()=>{
              this.loading = false;
              this.invalid = true;
          }
        }
      )
  }

}
