import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { Course } from '../course';
import { CourseService } from '../course.service';
import { MatDialog, MatDialogConfig } from '@angular/material/dialog';
import { ModalComponent } from '../modal/modal.component';
import { lesson } from '../lesson';
import { AccountService } from '../account.service';




@Component({
  selector: 'app-course-page',
  templateUrl: './course-page.component.html',
  styleUrls: ['./course-page.component.css']
})
export class CoursePageComponent implements OnInit {
  course: Course | undefined;
  userName: string | undefined;

  constructor(
    private route: ActivatedRoute,
    private courseService: CourseService,
    private matDialog: MatDialog,
    private accountService: AccountService,
    private router: Router
  ) {
    this.userName = this.accountService.getuserName();
   }

  ngOnInit(): void {
    this.getCourse();
  }

  getCourse(): void {
    const id = Number(this.route.snapshot.paramMap.get('id'));
    this.courseService.getCourse(id)
      .subscribe(course => this.course = course);
  }

  openModal(lesson: lesson): void {
    if (this.userName != undefined) {
      const dialogConfig = new MatDialogConfig()
    dialogConfig.disableClose = false;
    dialogConfig.autoFocus = true;
    const relativeWidth = 800
    const relativeHeight = 640;
    dialogConfig.width = relativeWidth + 'px';
    dialogConfig.height = relativeHeight + 'px';
    dialogConfig.data = {
      title: lesson.title,
      video: lesson.video
    }

    const dialogRef = this.matDialog.open(ModalComponent, dialogConfig);
    } else {
      this.router.navigate(['/account/login']);
    }

  }

}
