<div class="form-container">
    <form #courseForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <h1>{{title}}</h1>
            <div class="labeled-input">
                <label for="title">Title</label>
                <input required #name="ngModel" [(ngModel)]="model.title" class="form-control" id="title" name="title" placeholder="Title" type="text">
            </div>
            <div class="labeled-input">
                <label for="description">Description</label>
                <textarea #name="ngModel" [(ngModel)]="model.description" class="form-control" id="description" name="description" placeholder="Description"></textarea>
            </div>
            <div class="labeled-input">
                <label for="price">Price</label>
                <input required #name="ngModel" [(ngModel)]="model.price" class="form-control" id="price" name="price" placeholder="Price" type="number">
            </div>
            <div class="labeled-input">
                <label for="tags">Tags</label>
                <input #name="ngModel" [(ngModel)]="model.tags" class="form-control" id="tags" name="tags" placeholder="e.g. math, biology, physics, etc." type="text">
            </div>
        </div>
        <div class="container">
            <button class="btn btn-outline-secondary" routerLink="/user">Cancel</button>
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>
</div>