import { Component, OnInit } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { first } from 'rxjs';

import { AccountService } from '../../account.service';

@Component({
  selector: 'app-sign-in',
  templateUrl: './sign-in.component.html',
  styleUrls: ['./../../../assets/css/bootstrap.css', './sign-in.component.css']
})
export class SignInComponent implements OnInit{
  loginForm!: FormGroup;
  loading = false;
  submitted = false;
  returnUrl!: string;
  invalid = false;

  constructor(
    private formBuilder: FormBuilder,
    private route: ActivatedRoute,
    private router: Router,
    private accountService: AccountService,
  ) {
    if(this.accountService.getuserName() != undefined){
      this.router.navigate([""])
    }
  }
  ngOnInit(): void {
    this.loginForm = this.formBuilder.group({
      userName: ['', Validators.required],
    });

    this.returnUrl = this.route.snapshot.queryParams['returnUrl'] || '/';
  }

  get f() { return this.loginForm.controls }

  onSubmit() {
    this.submitted = true;

    if (this.loginForm.invalid) {
      return;
    }

    this.loading = true;
    this.accountService.login(this.loginForm.value)
      .pipe(first())
      .subscribe(
       {
         next: ()=>{
            this.router.navigate([this.returnUrl]);
            location.replace(this.returnUrl);
         },
         error: (err)=>{
           console.log(err.message);
           this.loading = false;
           this.invalid = true;
         }
       }
      )
  }

}
