import {Component, OnInit} from '@angular/core';
import {CourseService} from "../course.service";
import {Course} from "../course";
import {ActivatedRoute, Router} from "@angular/router";

@Component({
  selector: 'app-course-form',
  templateUrl: './course-form.component.html',
  styleUrls: ['./course-form.component.css']
})
export class CourseFormComponent implements OnInit {
  model = {
    title: '',
    description: '',
    price: 0,
    tags: ''
  }

  course?: Course;
  title = "Course Form"

  constructor(private courseService: CourseService, private activatedRoute: ActivatedRoute, private router: Router) {
  }

  submit = (course: Course, userName: string) => {
    this.courseService.addCourse(course, userName).subscribe(
      (course: Course) => {
        console.log(course);
      }
    )
  };

  ngOnInit(): void {
    this.activatedRoute.queryParamMap.subscribe(params => {
      const courseId = params.get('courseId');
      const title = params.get('formTitle');
      this.title = title || "Course Form";
      if (!courseId) {
        return;
      }
      this.courseService.getCourse(+courseId).subscribe(course => {
        this.model = {
          title: course.title,
          description: course.description,
          price: course.price,
          tags: course.tags.join(',')
        };
        this.course = course;
        this.submit = (course: Course, userName: string) => {
          this.courseService.updateCourse(course, userName).subscribe(course => console.log(course));
        };
      });
    });
  }

  onSubmit() {
    const course: Course = {
      title: this.model.title,
      description: this.model.description,
      price: this.model.price,
      tags: this.model.tags.split(',').map(tag => tag.trim().toLowerCase()),
      id: this.course?.id ?? -1,
      content: this.course?.content ?? [],
      studentsEnrolled: this.course?.studentsEnrolled ?? 0
    };
    console.log("Course: " + JSON.stringify(course));
    this.submit(course, localStorage.getItem('user') ?? "");
    this.router.navigate(["/user"])
  }

}
