.labeled-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 500px;
}

.form-container button {
  align-content: flex-end;
}

.container {
  justify-content: flex-end;
}

.btn-outline-secondary {
  outline: 0;
  background: transparent;
  color: #007bff;
  border: 1px solid #007bff;
  margin-right: 1rem;
}
