import { Injectable } from "@angular/core";
import { Router, CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot} from "@angular/router";

import { AccountService } from "../account.service";

@Injectable({ providedIn: 'root'})
export class AuthGuard implements CanActivate {
    constructor(
        private router: Router,
        private accountService: AccountService
    ) {}

    canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot) {
        const user = this.accountService.getuserName();

        if (user !== undefined) { // Checks if user is signe in
            return true;
        }

        this.router.navigate(['/account/login']); // routes to login page if not
        return false;
    }

}
