import { Component, EventEmitter, OnInit, Output } from '@angular/core';
import { AccountService } from '../account.service';

import { Course } from '../course';
import { CourseService } from '../course.service';
import { User } from '../User';
import { UserService } from '../user.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-courses',
  templateUrl: './courses.component.html',
  styleUrls: ['./courses.component.css'],
})
export class CoursesComponent implements OnInit {
  courses: Course[] = [];

  user: User | undefined;
  userName?: String;

  constructor(
    private courseService: CourseService,
    private accountService: AccountService,
    private userService: UserService,
    private router: Router
  ) {
    this.userName = this.accountService.getuserName();
  }

  ngOnInit(): void {
    this.getCourses();
    this.getUser();
  }

  getCourses(): void {
    this.courseService
      .getCourses()
      .subscribe((courses) => (this.courses = courses));
  }

  addCourseToCart(course: Course) {
    if (this.user != null) {
      if(!this.user.shoppingCart.includes(course.id)) {
          this.user.shoppingCart.push(course.id);
      }
      console.log(this.user);
      this.userService
      .updateUser(this.user)
      .subscribe((userObj) => (this.user = userObj));
    } else {
      this.router.navigate(['/account/login']);
    }
  }

  getUser(): void {
    let userName = this.accountService.getuserName();
    if (userName == null) {
      this.user = undefined;
    } else {
      this.userService
        .getUser(userName)
        .subscribe((userObj) => (this.user = userObj));
    }
  }
}
