.course-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.course-list li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 10px 0 0 0;
  border-bottom: 1px solid #ccc;
  padding: 0 0 10px 0;
  width: 500px;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.button-container button {
  margin: 0 0 0 10px;
}

.btn-outline-danger {
  border: 1px solid #dc3545;
  background: transparent;
  color: #dc3545;
}
