spring.config.import=env.properties
spring.data.mongodb.uri=mongodb+srv://Shadedog838:${DB_PASSWORD}@coursework.gghpo.mongodb.net/coursework_db?retryWrites=true&w=majority
spring.data.mongodb.database=coursework_db
spring.data.mongodb.port=27017