<header>
    <h1>Your Cart</h1>
</header>

<div class="course-container">
    <section *ngFor="let course of cart" class="course">
        <img *ngIf="course.image.link != null" src="{{ course.image.link }}" />
        <img *ngIf="course.image.link == null" src="/assets/img/default.jpg" alt="default course img" />
        <a routerLink="/course-page/{{ course.id }}">
            <h2>{{ course.title }}</h2>
        </a>
        <!-- routerLink to view course details  -->
        <p>{{ course.description }}</p>
        <aside>
            <ul>
                <li>{{ course.price | currency: "USD":"symbol" }}</li>
                <li>Enrolled: {{ course.studentsEnrolled }}</li>
            </ul>
            <button (click)="removeCourseFromCart(course)" *ngIf="user !== undefined">
        Remove From Cart
      </button>
        </aside>
    </section>
</div>

<div class="checkout-button" (click)="checkout()">
    <button [disabled]="user?.shoppingCart?.length == 0">Checkout</button>
</div>