<div *ngIf="
    user != null &&
    userName?.toLowerCase() != 'admin' &&
    recommendedCourses.length != 0
  ">
    <!-- && user.courses.length>0-->
    <header>
        <h1>Recommended For You</h1>
    </header>

    <div class="course-container">
        <section *ngFor="let course of recommendedCourses" class="course">
            <img *ngIf="course.image.link != null" src="{{ course.image.link }}" />
            <img *ngIf="course.image.link == null" src="/assets/img/default.jpg" alt="default course img" />
            <a routerLink="/course-page/{{ course.id }}">
                <h2>{{ course.title }}</h2>
            </a>
            <!-- routerLink to view course details  -->
            <p>{{ course.description }}</p>
            <aside>
                <ul>
                    <li>{{ course.price | currency: "USD":"symbol" }}</li>
                    <li>Enrolled: {{ course.studentsEnrolled }}</li>
                </ul>
                <button (click)="addCourseToCart(course)">Add to Cart</button>
            </aside>
        </section>
    </div>
</div>

<header>
    <h1>Our Courses</h1>
</header>

<div class="course-container">
    <div class="message" *ngIf="courses.length == 0">
        <h2>No Courses Found!</h2>
    </div>
    <section *ngFor="let course of courses" class="course">
        <img *ngIf="course.image.link != null" src="{{ course.image.link }}" />
        <img *ngIf="course.image.link == null" src="/assets/img/default.jpg" alt="default course img" />
        <a routerLink="/course-page/{{ course.id }}">
            <h2>{{ course.title }}</h2>
        </a>
        <!-- routerLink to view course details  -->
        <p>{{ course.description }}</p>
        <aside>
            <ul>
                <li>{{ course.price | currency: "USD":"symbol" }}</li>
                <li>Enrolled: {{ course.studentsEnrolled }}</li>
            </ul>
            <button [disabled]="user?.userName?.toLowerCase() == 'admin'" (click)="addCourseToCart(course)">
        Add to Cart
      </button>
        </aside>
    </section>
</div>