<div class="card">
    <h4 class="card-header">Register</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" formControlName="userName" class="form-control" id="username" [ngClass]="{ 'is-invalid': submitted && f['userName'].errors } || invalid" />
                <div *ngIf="submitted && f['userName'].errors" class="invalid-feedback">
                    <div *ngIf="f['userName'].errors['required']">
                        Username is required
                    </div>
                    <div *ngIf="f['userName'].errors['pattern']">
                        Username must be alphaNumeric; start with a alphabets and end with digits ex:abc123
                    </div>
                    <div *ngIf="
                        f['userName'].errors['minlength'] ||
                        f['userName'].errors['maxlength']
                        ">
                        Username must be between 4 and 10 characters
                    </div>
                    <div *ngIf="invalid">
                       Username already used or the user is banned 
                    </div>

                </div>
            </div>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['name'].errors }" />
                <div *ngIf="submitted && f['name'].errors" class="invalid-feedback">
                    <div *ngIf="f['name'].errors['required']">Name is required</div>
                    <div *ngIf="f['name'].errors['minlength']">
                        Your name has to be five or more letter. 
                    </div>
                    <div *ngIf="f['name'].errors['pattern']">
                        Name can not have symbols, special characters or numbers.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" formControlName="email" id="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['email'].errors }" />
                <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                    <div *ngIf="f['email'].errors['required']">Email is required</div>
                    <div *ngIf="f['email'].errors['pattern']">Invalid Email</div>
                </div>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" formControlName="address" id="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['address'].errors }" />
                <div *ngIf="submitted && f['address'].errors" class="invalid-feedback">
                    <div *ngIf="f['address'].errors['required']">Address is required</div>
                    <div *ngIf="f['address'].errors['minlength']">Invalid length</div>
                </div>
            </div>
            <pre></pre>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
          <span
            *ngIf="loading"
            class="spinner-border spinner-border-sm mr-1"
          ></span>
          Register
        </button>
                <a routerLink="../login" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div>