.course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.course-container > section {
  align-items: center;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
}

.course-container > section > p {
  flex-grow: 1;
  flex-wrap: wrap;
}

@media (max-width: 1600px) {
  .course-container > section {
    max-width: 250px;
  }
}

img {
  width: 400px;
  height: 165.49px;
  border-radius: 2px;
}

@media (max-width: 1600px) {
  img {
    width: 250px;
  }
}

.course-container ul {
  display: flex;
  justify-content: space-between;
}

.course-container aside {
  width: 100%;
}

body {
  font: 16px "Titillium Web", sans-serif;
  margin: 0;
}

header {
  text-align: center;
}

h1 {
  color: #777380;
  font-weight: bold;
  font-size: 35px;
}

h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 5px 0 5px 0;
}

.course-container > section {
  background: rgba(248, 247, 247, 0.87);
  padding: 1em;
  margin: 0.5em;
  border-radius: 9px;
}

button {
  background: #009999 url("/assets/img/check-button.png");
  background-repeat: no-repeat;
  background-position: 2em 50%;
  background-size: 2em;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  padding: 1.5em 3em;
  padding-left: 6em;
  text-transform: uppercase;
  display: block;
  width: 100%;
}

button:hover {
  background-color: #006b6b;
  background-size: 3em;
  background-position: 1.5em 50%;
}

.course-container ul {
  list-style-type: none;
  padding: 0;
}

.course-container li {
  background: #eee;
  font-weight: 700;
  padding: 0.3em 0.6em;
  border-radius: 1em;
}
