@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
body,
html {
  height: 100%;
  margin: 0;
  font-family: lato, serif;
}

h2 {
  margin-bottom: 0;
  margin-top: 25px;
  text-align: center;
  font-weight: 200;
  font-size: 1.2rem;
}
.container {
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.thin {
  font-weight: 400;
}
.small {
  font-size: 0.8rem;
}

.window {
  min-height: auto;
  width: auto;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-shadow: 0 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  z-index: 10;
}

.order-info {
  height: auto;
  width: 50rem;
  margin-right: 5rem;
  margin-left: 5rem;
  position: relative;
}
.course-price {
  text-align: right;
  bottom: 0;
  position: absolute;
  right: 0;
  color: #4488dd;
}

.order-table {
  position: relative;
}
.line {
  height: 1px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
}

.payBtn {
  background-color: green;
  text-align: center;
  border-radius: 2rem;
}

.individual-course {
  display: inline-flex;
  flex-direction: column;
}

.course-title {
  text-align: left;
}

.full-width {
  width: 100%;
}

.total {
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
  bottom: 30px;
  right: 27px;
  left: 35px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.total-price {
  width: 5rem;
}
.course-price {
  justify-content: right;
}
.dense {
  line-height: 1.2em;
  font-size: 1rem;
}
