p {
  margin: 0;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 10px 0 0 0;
  border-bottom: 1px solid #ccc;
  padding: 0 0 10px 0;
  width: 500px;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.button-container button {
  margin: 0 0 0 10px;
}
