<div class="card">
  <h4 class="card-header">Login</h4>
  <div class="card-body">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          formControlName="userName"
          id="username"
          class="form-control"
          [ngClass]="{
            'is-invalid': (submitted && f['userName'].errors) || invalid
          }"
        />
        <div *ngIf="submitted && f['userName'].errors" class="invalid-feedback">
          <div *ngIf="f['userName'].errors['required']">
            Username is required
          </div>
          <div *ngIf="f['userName'].errors['pattern']">
            Username must be alphNumeric; starts with alphabets and end with digits 
          </div>
          <div
            *ngIf="
              f['userName'].errors['minlength'] ||
              f['userName'].errors['maxlength']
            "
          >
            Username must be between 4 to 10 characters long
          </div>
        </div>
        <div *ngIf="invalid">
          user does not exist or the user has been banned
        </div>
      </div>
      <pre></pre>
      <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
          <span
            *ngIf="loading"
            class="spinner-border spinner-border-sm mr-1"
          ></span>
          Login
        </button>
        <a routerLink="../register" class="btn btn-link">Register</a>
      </div>
    </form>
  </div>
</div>
