body {
    background: #f7f7ff;
    margin-top: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.me-2 {
    margin-right: 0.5rem !important;
}

.registered-course {
    margin-left: 0 !important;
    margin-right: -15px;
}

.course-card {
    width: 15.5rem;
    height: 20rem;
}

.registered-course button {
    background-color: #fff;
    border: 0.1rem solid #28a745;
}

.registered-course button:hover {
    background-color: #28a745;
}

.course-img {
    width: 100%;
    height: 165.49px;
    object-fit: cover;
    border-radius: 2px;
}